<div id='shiftxfer-container'>
  <p>This widget works by adding and removing the tag 'shiftxfer' to tickets. You can always add or remove the tag manually from the edit ticket screen.</p>
  <div id='shiftxfer-ticketlist'></div>
  <form id='shift-container-form'>
    <input id='shiftxfer-add-ticket-txt' type='text' />
    <input id='shiftxfer-add-ticket-btn' type='button' value='add' />
    <input id='shiftxfer-refresh-ticket-btn' type='button' value='refresh' />
    <img src='{{assetURL "spinner.gif"}}' alt='spinner' id='spinner' class='spinner' style='display:none;' />
  </form>
  <div id='shiftxfer-message'></div>
  <p>NOTE: The tickets in this list are generated by searching Zendesk.  After adding a ticket or removing a ticket it may take 2-3 minutes before your change is reflected in this list due to the time required to index. Hit that refresh button again young padawon.</p>

</div>